spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://quotes-database:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
